\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ukrainian}{}
\@input{Chapters/preface.aux}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначеннь}{1}{section*.2}\protected@file@percent }
\@input{Chapters/chapter_01_theory.aux}
\abx@aux@refsection{1}{3}
\abx@aux@cite{1}{Litynski}
\abx@aux@segm{1}{0}{Litynski}
\abx@aux@cite{1}{Reich1991a}
\abx@aux@segm{1}{0}{Reich1991a}
\abx@aux@cite{1}{Katkhouda1992}
\abx@aux@segm{1}{0}{Katkhouda1992}
\abx@aux@cite{1}{GAGNER1992}
\abx@aux@segm{1}{0}{GAGNER1992}
\abx@aux@cite{1}{Klotz1993}
\abx@aux@segm{1}{0}{Klotz1993}
\abx@aux@cite{1}{Cunningham1995}
\abx@aux@segm{1}{0}{Cunningham1995}
\abx@aux@cite{1}{Azagra1996}
\abx@aux@segm{1}{0}{Azagra1996}
\abx@aux@cite{1}{Hashizume1995}
\abx@aux@segm{1}{0}{Hashizume1995}
\abx@aux@cite{1}{Dagher2009}
\abx@aux@segm{1}{0}{Dagher2009}
\abx@aux@cite{1}{Cherqui2002}
\abx@aux@segm{1}{0}{Cherqui2002}
\abx@aux@cite{1}{Jia2018}
\abx@aux@segm{1}{0}{Jia2018}
\abx@aux@cite{1}{Hashizume1995}
\abx@aux@segm{1}{0}{Hashizume1995}
\abx@aux@cite{1}{Hashizume1995}
\abx@aux@segm{1}{0}{Hashizume1995}
\abx@aux@cite{1}{Buell2009}
\abx@aux@segm{1}{0}{Buell2009}
\abx@aux@cite{1}{Kaneko2015}
\abx@aux@segm{1}{0}{Kaneko2015}
\abx@aux@cite{1}{Guyatt2008}
\abx@aux@segm{1}{0}{Guyatt2008}
\abx@aux@cite{1}{McCulloch2009}
\abx@aux@segm{1}{0}{McCulloch2009}
\abx@aux@cite{1}{AbuHilal2017a}
\abx@aux@segm{1}{0}{AbuHilal2017a}
\abx@aux@cite{1}{Ciria2016b}
\abx@aux@segm{1}{0}{Ciria2016b}
\abx@aux@cite{1}{Takahara2016}
\abx@aux@segm{1}{0}{Takahara2016}
\abx@aux@cite{1}{Berardi2017}
\abx@aux@segm{1}{0}{Berardi2017}
\abx@aux@cite{1}{Fretland2018b}
\abx@aux@segm{1}{0}{Fretland2018b}
\abx@aux@cite{1}{Robles-Campos2019}
\abx@aux@segm{1}{0}{Robles-Campos2019}
\abx@aux@cite{1}{Garbarino2019}
\abx@aux@segm{1}{0}{Garbarino2019}
\abx@aux@cite{1}{Cho2018b}
\abx@aux@segm{1}{0}{Cho2018b}
\abx@aux@cite{1}{Belli2013a}
\abx@aux@segm{1}{0}{Belli2013a}
\abx@aux@cite{1}{Huscher1997}
\abx@aux@segm{1}{0}{Huscher1997}
\abx@aux@cite{1}{Gayet2007}
\abx@aux@segm{1}{0}{Gayet2007}
\abx@aux@cite{1}{Dagher2008}
\abx@aux@segm{1}{0}{Dagher2008}
\abx@aux@cite{1}{Homma2019}
\abx@aux@segm{1}{0}{Homma2019}
\abx@aux@cite{1}{Kim2017a}
\abx@aux@segm{1}{0}{Kim2017a}
\abx@aux@cite{1}{Yoon2017b}
\abx@aux@segm{1}{0}{Yoon2017b}
\abx@aux@cite{1}{Honda2014}
\abx@aux@segm{1}{0}{Honda2014}
\abx@aux@cite{1}{Cheng2015}
\abx@aux@segm{1}{0}{Cheng2015}
\abx@aux@cite{1}{Kim2017}
\abx@aux@segm{1}{0}{Kim2017}
\abx@aux@cite{1}{Siddiqi2018}
\abx@aux@segm{1}{0}{Siddiqi2018}
\abx@aux@cite{1}{Ikeda2014}
\abx@aux@segm{1}{0}{Ikeda2014}
\abx@aux@cite{1}{Okuda2017}
\abx@aux@segm{1}{0}{Okuda2017}
\abx@aux@cite{1}{Inoue2017}
\abx@aux@segm{1}{0}{Inoue2017}
\abx@aux@cite{1}{Kruger2014}
\abx@aux@segm{1}{0}{Kruger2014}
\abx@aux@cite{1}{Machado2018}
\abx@aux@segm{1}{0}{Machado2018}
\abx@aux@cite{1}{Cheung2016}
\abx@aux@segm{1}{0}{Cheung2016}
\abx@aux@cite{1}{Koh2017}
\abx@aux@segm{1}{0}{Koh2017}
\abx@aux@cite{1}{Jin2018}
\abx@aux@segm{1}{0}{Jin2018}
\abx@aux@cite{1}{Araki2018}
\abx@aux@segm{1}{0}{Araki2018}
\abx@aux@cite{1}{Marino2018a}
\abx@aux@segm{1}{0}{Marino2018a}
\abx@aux@cite{1}{Kobayashi2015}
\abx@aux@segm{1}{0}{Kobayashi2015}
\abx@aux@cite{1}{Tardu2016}
\abx@aux@segm{1}{0}{Tardu2016}
\abx@aux@cite{1}{Procopio2020}
\abx@aux@segm{1}{0}{Procopio2020}
\abx@aux@cite{1}{Matsukuma2020}
\abx@aux@segm{1}{0}{Matsukuma2020}
\abx@aux@cite{1}{Nomi2015a}
\abx@aux@segm{1}{0}{Nomi2015a}
\abx@aux@cite{1}{Vega2020}
\abx@aux@segm{1}{0}{Vega2020}
\abx@aux@cite{1}{Lopez-Ben2020}
\abx@aux@segm{1}{0}{Lopez-Ben2020}
\abx@aux@cite{1}{Lopez-Ben2020}
\abx@aux@segm{1}{0}{Lopez-Ben2020}
\abx@aux@cite{1}{Lopez-Ben2020}
\abx@aux@segm{1}{0}{Lopez-Ben2020}
\abx@aux@cite{1}{Morise2015a}
\abx@aux@segm{1}{0}{Morise2015a}
\abx@aux@cite{1}{Kendrick2011}
\abx@aux@segm{1}{0}{Kendrick2011}
\abx@aux@cite{1}{Garbarino2018}
\abx@aux@segm{1}{0}{Garbarino2018}
\abx@aux@cite{1}{Wei2019}
\abx@aux@segm{1}{0}{Wei2019}
\abx@aux@cite{1}{Lin2014}
\abx@aux@segm{1}{0}{Lin2014}
\abx@aux@cite{1}{Machado2014}
\abx@aux@segm{1}{0}{Machado2014}
\abx@aux@cite{1}{Ratti2020}
\abx@aux@segm{1}{0}{Ratti2020}
\abx@aux@cite{1}{Machado2019}
\abx@aux@segm{1}{0}{Machado2019}
\abx@aux@cite{1}{Giulianotti2010}
\abx@aux@segm{1}{0}{Giulianotti2010}
\abx@aux@cite{1}{Eshuis2018}
\abx@aux@segm{1}{0}{Eshuis2018}
\abx@aux@cite{1}{Jung2019}
\abx@aux@segm{1}{0}{Jung2019}
\abx@aux@cite{1}{Weber2015}
\abx@aux@segm{1}{0}{Weber2015}
\abx@aux@cite{1}{Zhou2019a}
\abx@aux@segm{1}{0}{Zhou2019a}
\abx@aux@cite{1}{Waisberg2018}
\abx@aux@segm{1}{0}{Waisberg2018}
\abx@aux@cite{1}{Ratti2020a}
\abx@aux@segm{1}{0}{Ratti2020a}
\abx@aux@cite{1}{Colasanti2017}
\abx@aux@segm{1}{0}{Colasanti2017}
\abx@aux@cite{1}{Ratti2016a}
\abx@aux@segm{1}{0}{Ratti2016a}
\abx@aux@cite{1}{Baumgart2011}
\abx@aux@segm{1}{0}{Baumgart2011}
\abx@aux@cite{1}{Brustia2013}
\abx@aux@segm{1}{0}{Brustia2013}
\abx@aux@cite{1}{Melandro2019}
\abx@aux@segm{1}{0}{Melandro2019}
\abx@aux@cite{1}{Michal2020}
\abx@aux@segm{1}{0}{Michal2020}
\abx@aux@cite{1}{Cherqui2002a}
\abx@aux@segm{1}{0}{Cherqui2002a}
\abx@aux@cite{1}{Kim2011}
\abx@aux@segm{1}{0}{Kim2011}
\abx@aux@cite{1}{Koffron2006}
\abx@aux@segm{1}{0}{Koffron2006}
\abx@aux@cite{1}{Thenappan2011}
\abx@aux@segm{1}{0}{Thenappan2011}
\abx@aux@cite{1}{Lin2013}
\abx@aux@segm{1}{0}{Lin2013}
\abx@aux@cite{1}{Soubrane2013}
\abx@aux@segm{1}{0}{Soubrane2013}
\abx@aux@cite{1}{Broering2018}
\abx@aux@segm{1}{0}{Broering2018}
\abx@aux@cite{1}{Park2019a}
\abx@aux@segm{1}{0}{Park2019a}
\abx@aux@cite{1}{Kwon2018a}
\abx@aux@segm{1}{0}{Kwon2018a}
\abx@aux@cite{1}{Au2018}
\abx@aux@segm{1}{0}{Au2018}
\abx@aux@cite{1}{Samstein2018}
\abx@aux@segm{1}{0}{Samstein2018}
\abx@aux@cite{1}{Llovet2003}
\abx@aux@segm{1}{0}{Llovet2003}
\abx@aux@cite{1}{Cucchetti2013}
\abx@aux@segm{1}{0}{Cucchetti2013}
\abx@aux@cite{1}{Colombo2016}
\abx@aux@segm{1}{0}{Colombo2016}
\abx@aux@cite{1}{Heimbach2018}
\abx@aux@segm{1}{0}{Heimbach2018}
\abx@aux@cite{1}{Kudo2011}
\abx@aux@segm{1}{0}{Kudo2011}
\abx@aux@cite{1}{Zimmermann2017}
\abx@aux@segm{1}{0}{Zimmermann2017}
\abx@aux@cite{1}{Shindoh2016}
\abx@aux@segm{1}{0}{Shindoh2016}
\abx@aux@cite{1}{Moris2018}
\abx@aux@segm{1}{0}{Moris2018}
\abx@aux@cite{1}{Galle2018a}
\abx@aux@segm{1}{0}{Galle2018a}
\abx@aux@cite{1}{DeBoer2007}
\abx@aux@segm{1}{0}{DeBoer2007}
\abx@aux@cite{1}{Romano2012}
\abx@aux@segm{1}{0}{Romano2012}
\abx@aux@cite{1}{Ishii2014}
\abx@aux@segm{1}{0}{Ishii2014}
\abx@aux@cite{1}{Kanazawa2013}
\abx@aux@segm{1}{0}{Kanazawa2013}
\abx@aux@cite{1}{Truant2011}
\abx@aux@segm{1}{0}{Truant2011}
\abx@aux@cite{1}{Ruzzenente2020}
\abx@aux@segm{1}{0}{Ruzzenente2020}
\abx@aux@cite{1}{Buettner2017}
\abx@aux@segm{1}{0}{Buettner2017}
\abx@aux@cite{1}{Lee2016a}
\abx@aux@segm{1}{0}{Lee2016a}
\abx@aux@cite{1}{Ratti2020}
\abx@aux@segm{1}{0}{Ratti2020}
\abx@aux@cite{1}{Juntermanns2019}
\abx@aux@segm{1}{0}{Juntermanns2019}
\abx@aux@cite{1}{Sakamoto1998}
\abx@aux@segm{1}{0}{Sakamoto1998}
\abx@aux@cite{1}{Shimada2003}
\abx@aux@segm{1}{0}{Shimada2003}
\abx@aux@cite{1}{Zimmermann2017}
\abx@aux@segm{1}{0}{Zimmermann2017}
\abx@aux@cite{1}{Mizuno2019}
\abx@aux@segm{1}{0}{Mizuno2019}
\abx@aux@cite{1}{Mizuno2019}
\abx@aux@segm{1}{0}{Mizuno2019}
\abx@aux@cite{1}{Lindner2018}
\abx@aux@segm{1}{0}{Lindner2018}
\abx@aux@cite{1}{Miyazaki2015}
\abx@aux@segm{1}{0}{Miyazaki2015}
\abx@aux@cite{1}{Adam2019a}
\abx@aux@segm{1}{0}{Adam2019a}
\abx@aux@cite{1}{Allard2017}
\abx@aux@segm{1}{0}{Allard2017}
\abx@aux@cite{1}{Torzilli2017}
\abx@aux@segm{1}{0}{Torzilli2017}
\abx@aux@cite{1}{Ratti2018a}
\abx@aux@segm{1}{0}{Ratti2018a}
\abx@aux@cite{1}{Kasai2018}
\abx@aux@segm{1}{0}{Kasai2018}
\abx@aux@cite{1}{Fretland2015}
\abx@aux@segm{1}{0}{Fretland2015}
\abx@aux@cite{1}{Fretland2018a}
\abx@aux@segm{1}{0}{Fretland2018a}
\abx@aux@cite{1}{Moris2019}
\abx@aux@segm{1}{0}{Moris2019}
\abx@aux@cite{1}{DeHaas2008}
\abx@aux@segm{1}{0}{DeHaas2008}
\abx@aux@cite{1}{Matsumura2016}
\abx@aux@segm{1}{0}{Matsumura2016}
\abx@aux@cite{1}{Moris2017}
\abx@aux@segm{1}{0}{Moris2017}
\abx@aux@cite{1}{Aghayan2018}
\abx@aux@segm{1}{0}{Aghayan2018}
\abx@aux@cite{1}{Okumura2019}
\abx@aux@segm{1}{0}{Okumura2019}
\abx@aux@cite{1}{Melandro2019}
\abx@aux@segm{1}{0}{Melandro2019}
\abx@aux@cite{1}{Wicherts2013}
\abx@aux@segm{1}{0}{Wicherts2013}
\abx@aux@cite{1}{Liu2009}
\abx@aux@segm{1}{0}{Liu2009}
\abx@aux@cite{1}{Schmidt2014}
\abx@aux@segm{1}{0}{Schmidt2014}
\abx@aux@cite{1}{Moris2017a}
\abx@aux@segm{1}{0}{Moris2017a}
\abx@aux@cite{1}{Passuello2016}
\abx@aux@segm{1}{0}{Passuello2016}
\abx@aux@cite{1}{Triantafyllidis2019}
\abx@aux@segm{1}{0}{Triantafyllidis2019}
\abx@aux@cite{1}{Adam2006}
\abx@aux@segm{1}{0}{Adam2006}
\abx@aux@cite{1}{Aghayan2019}
\abx@aux@segm{1}{0}{Aghayan2019}
\abx@aux@cite{1}{Colombo2016}
\abx@aux@segm{1}{0}{Colombo2016}
\abx@aux@cite{1}{Ercolani2015}
\abx@aux@segm{1}{0}{Ercolani2015}
\abx@aux@cite{1}{Laurent2016}
\abx@aux@segm{1}{0}{Laurent2016}
\abx@aux@cite{1}{VanRosmalen2019}
\abx@aux@segm{1}{0}{VanRosmalen2019}
\abx@aux@cite{1}{McKay2020}
\abx@aux@segm{1}{0}{McKay2020}
\abx@aux@cite{1}{Soares2015}
\abx@aux@segm{1}{0}{Soares2015}
\abx@aux@cite{1}{Machado2014}
\abx@aux@segm{1}{0}{Machado2014}
\abx@aux@cite{1}{Li2016a}
\abx@aux@segm{1}{0}{Li2016a}
\abx@aux@cite{1}{Koffron2004}
\abx@aux@segm{1}{0}{Koffron2004}
\abx@aux@cite{1}{Finazzi2015}
\abx@aux@segm{1}{0}{Finazzi2015}
\abx@aux@cite{1}{Wen2019}
\abx@aux@segm{1}{0}{Wen2019}
\abx@aux@cite{1}{Salm2019}
\abx@aux@segm{1}{0}{Salm2019}
\abx@aux@cite{1}{Giuliante2015}
\abx@aux@segm{1}{0}{Giuliante2015}
\abx@aux@cite{1}{COUINAUD1954}
\abx@aux@segm{1}{0}{COUINAUD1954}
\abx@aux@cite{1}{HEALEY1953}
\abx@aux@segm{1}{0}{HEALEY1953}
\abx@aux@cite{1}{Pang2000}
\abx@aux@segm{1}{0}{Pang2000}
\abx@aux@cite{1}{Sugioka2017}
\abx@aux@segm{1}{0}{Sugioka2017}
\abx@aux@cite{1}{Kumon2017}
\abx@aux@segm{1}{0}{Kumon2017}
\abx@aux@cite{1}{AbuHilal2017a}
\abx@aux@segm{1}{0}{AbuHilal2017a}
\abx@aux@cite{1}{Kawaguchi2018}
\abx@aux@segm{1}{0}{Kawaguchi2018}
\abx@aux@cite{1}{Hasegawa2017a}
\abx@aux@segm{1}{0}{Hasegawa2017a}
\abx@aux@cite{1}{Ban2014}
\abx@aux@segm{1}{0}{Ban2014}
\abx@aux@cite{1}{Vigano2009}
\abx@aux@segm{1}{0}{Vigano2009}
\abx@aux@cite{1}{Hasegawa2017}
\abx@aux@segm{1}{0}{Hasegawa2017}
\abx@aux@cite{1}{Marcel2016}
\abx@aux@segm{1}{0}{Marcel2016}
\@input{Chapters/chapter_02_practice.aux}
\abx@aux@refsection{2}{61}
\abx@aux@cite{2}{Hsu2012}
\abx@aux@segm{2}{0}{Hsu2012}
\abx@aux@cite{2}{Ciria2016a}
\abx@aux@segm{2}{0}{Ciria2016a}
\abx@aux@cite{2}{Michele2021}
\abx@aux@segm{2}{0}{Michele2021}
\abx@aux@cite{2}{Honda2020}
\abx@aux@segm{2}{0}{Honda2020}
\abx@aux@cite{2}{Otsuka2013}
\abx@aux@segm{2}{0}{Otsuka2013}
\abx@aux@cite{2}{Cassai2019}
\abx@aux@segm{2}{0}{Cassai2019}
\abx@aux@cite{2}{Kobayashi2016}
\abx@aux@segm{2}{0}{Kobayashi2016}
\abx@aux@cite{2}{AbuHilal2017a}
\abx@aux@segm{2}{0}{AbuHilal2017a}
\abx@aux@cite{2}{Ciria2016b}
\abx@aux@segm{2}{0}{Ciria2016b}
\abx@aux@cite{2}{Halls2018}
\abx@aux@segm{2}{0}{Halls2018}
\@input{Chapters/chapter_03_examples.aux}
\abx@aux@refsection{3}{87}
\abx@aux@read@bbl@mdfivesum{648D74BC3B3BA3733401985F71C8C0FE}
\abx@aux@defaultrefcontext{1}{AbuHilal2017a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Adam2019a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Adam2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Aghayan2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Aghayan2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Allard2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Araki2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Au2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Azagra1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Ban2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Baumgart2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Belli2013a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Berardi2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{DeBoer2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Broering2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Brustia2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Buell2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Buettner2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Cheng2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Cherqui2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Cherqui2002a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Cheung2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Cho2018b}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Ciria2016b}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Colombo2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{COUINAUD1954}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Cucchetti2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Cunningham1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Dagher2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Dagher2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{DeHaas2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Ercolani2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Eshuis2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Finazzi2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Fretland2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Fretland2018b}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Fretland2018a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{GAGNER1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Galle2018a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Garbarino2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Garbarino2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Gayet2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Giulianotti2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Giuliante2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Guyatt2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Hasegawa2017a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Hasegawa2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Hashizume1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{HEALEY1953}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Heimbach2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Homma2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Honda2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Huscher1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Ikeda2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Inoue2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Ishii2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Jia2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Jin2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Jung2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Juntermanns2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kanazawa2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kaneko2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kasai2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Katkhouda1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kawaguchi2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kendrick2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kim2017a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kim2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kim2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Klotz1993}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kobayashi2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Koffron2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Koffron2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Koh2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kruger2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kudo2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kumon2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kwon2018a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Laurent2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Lee2016a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Colasanti2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Li2016a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Lin2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Lin2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Lindner2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Litynski}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Liu2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Llovet2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Lopez-Ben2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Machado2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Machado2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Machado2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Marino2018a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Matsukuma2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Matsumura2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{McCulloch2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{McKay2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Melandro2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Michal2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Miyazaki2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Mizuno2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Moris2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Moris2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Moris2017a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Moris2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Morise2015a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Nomi2015a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Okuda2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Okumura2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Pang2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Park2019a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Passuello2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Marcel2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Procopio2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Ratti2020a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Ratti2018a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Ratti2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Ratti2016a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Reich1991a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Robles-Campos2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Romano2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{VanRosmalen2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Ruzzenente2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Sakamoto1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Salm2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Samstein2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Schmidt2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Shimada2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Shindoh2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Siddiqi2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Soares2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Soubrane2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Sugioka2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Takahara2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Tardu2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Thenappan2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Torzilli2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Triantafyllidis2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Truant2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Vega2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Vigano2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Waisberg2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Weber2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Wei2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Wen2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Wicherts2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Yoon2017b}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Zhou2019a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Zimmermann2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{AbuHilal2017a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Cassai2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Ciria2016a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Ciria2016b}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Halls2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Honda2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Hsu2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Kobayashi2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Michele2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Otsuka2013}{nty/global//global/global/global}
\gdef \@abspage@last{124}
