\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{ГЦА?\glossentry{hca}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ВРП?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Лап"\-ЛЛС?\glossentry{llls}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ХАРП?\glossentry{hals}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ГРП?\glossentry{hlr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Лап"\-ЛЛС?\glossentry{llls}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Лап"\-ЛЛС?\glossentry{llls}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Лап"\-ЛЛС?\glossentry{llls}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ХАРП?\glossentry{hals}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ГРП?\glossentry{hlr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ХАРП?\glossentry{hals}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ГРП?\glossentry{hlr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ЦВТ?\glossentry{cvp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Лап"\-ЛЛС?\glossentry{llls}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Лап"\-ЛГ?\glossentry{llhe}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Лап"\-ЛГ?\glossentry{llhe}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Лап"\-ЛГ?\glossentry{llhe}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Лап"\-ЛЛС?\glossentry{llls}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Лап"\-ЛГ?\glossentry{llhe}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Лап"\-ЛЛС?\glossentry{llls}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Лап"\-ПГ?\glossentry{lrhe}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Лап"\-ПГ?\glossentry{lrhe}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Лап"\-ПГ?\glossentry{lrhe}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Лап"\-ЛГ?\glossentry{llhe}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Лап"\-ПГ?\glossentry{lrhe}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{МРТ?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{МРТ?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{СКТ?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Лап"\-КЕ?\glossentry{lce}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Лап"\-КЕ?\glossentry{lce}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Лап"\-КЕ?\glossentry{lce}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{СПВ?\glossentry{mhv}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ПХК?\glossentry{phcc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Лап"\-ПГ?\glossentry{lrhe}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Лап"\-КЕ?\glossentry{lce}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Лап"\-ПЗС?\glossentry{lrps}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ППВ?\glossentry{rhv}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Лап"\-ЛГ?\glossentry{llhe}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{СКТ?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ПХК?\glossentry{phcc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ПХК?\glossentry{phcc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ALPPS?\glossentry{alpps}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ALPPS?\glossentry{alpps}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ALPPS?\glossentry{alpps}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ХАРП?\glossentry{hals}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ГРП?\glossentry{hlr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ВРП?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ПХК?\glossentry{phcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{РЖМ?\glossentry{gbc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{BCLC?\glossentry{bclc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{BCLC?\glossentry{bclc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{BCLC?\glossentry{bclc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{BCLC?\glossentry{bclc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{АРП?\glossentry{alr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{НРП?\glossentry{non-alr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{АРП?\glossentry{alr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{АРП?\glossentry{alr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{АРП?\glossentry{alr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{НРП?\glossentry{non-alr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{АРП?\glossentry{alr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{АРП?\glossentry{alr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{НРП?\glossentry{non-alr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{АРП?\glossentry{alr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{НРП?\glossentry{non-alr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{NCCN?\glossentry{NCCN}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{МПЗ?\glossentry{flr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{АРП?\glossentry{alr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{МРТ?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{СКТ?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{РБТ?\glossentry{btc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ПХК?\glossentry{phcc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{РЖМ?\glossentry{gbc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{СКТ?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ВРП?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ВРП?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{РБТ?\glossentry{btc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ПХК?\glossentry{phcc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ПХК?\glossentry{phcc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ПХК?\glossentry{phcc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ПХК?\glossentry{phcc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ПХК?\glossentry{phcc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{РЖМ?\glossentry{gbc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{РБТ?\glossentry{btc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{РЖМ?\glossentry{gbc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NCCN?\glossentry{NCCN}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{РЖМ?\glossentry{gbc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{РЖМ?\glossentry{gbc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{РБТ?\glossentry{btc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{РЖМ?\glossentry{gbc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{РЖМ?\glossentry{gbc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{РЖМ?\glossentry{gbc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{РЖМ?\glossentry{gbc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{РБТ?\glossentry{btc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{СКТ?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{МРТ?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ВРП?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{СКТ?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{МРТ?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ALPPS?\glossentry{alpps}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ВРП?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ВРП?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ALPPS?\glossentry{alpps}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{МНЕП?\glossentry{nelm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{МНЕП?\glossentry{nelm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{СКТ?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{МРТ?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{МНЕП?\glossentry{nelm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{МНЕП?\glossentry{nelm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{МНЕП?\glossentry{nelm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{МНЕП?\glossentry{nelm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{МКРП?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{МНЕП?\glossentry{nelm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ДПП?\glossentry{blt}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ГЦА?\glossentry{hca}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ФНГ?\glossentry{fnh}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ГП?\glossentry{hmg}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ДПП?\glossentry{blt}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ДПП?\glossentry{blt}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ГЦА?\glossentry{hca}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ГЦА?\glossentry{hca}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ГЦА?\glossentry{hca}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{СКТ?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ДПП?\glossentry{blt}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ВРП?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ГЦА?\glossentry{hca}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ВРП?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ДПП?\glossentry{blt}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ВРП?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ДПП?\glossentry{blt}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ДПП?\glossentry{blt}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{БЦА?\glossentry{bca}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{БЦА?\glossentry{bca}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{БЦА?\glossentry{bca}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{СКТ?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ПВХ?\glossentry{pil}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ПВХ?\glossentry{pil}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ПВХ?\glossentry{pil}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ПВХ?\glossentry{pil}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ПВХ?\glossentry{pil}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ПВХ?\glossentry{pil}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ПВХ?\glossentry{pil}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ПДЗ?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ПДЗ?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ПДЗ?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ПДЗ?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{АРП?\glossentry{alr}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Лап"\-ЛЛС?\glossentry{llls}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ППВ?\glossentry{rhv}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{СКТ?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{СКТ?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{МРТ?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{МРТ?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{МРТ?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{СКТ?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{УЗД?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{УЗД?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{ICG?\glossentry{icg}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{ICG?\glossentry{icg}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{ICG?\glossentry{icg}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{НПВ?\glossentry{ivc}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{ГЦК?\glossentry{hcc}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{ВПХК?\glossentry{ihcc}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{ГП?\glossentry{hmg}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{ПДЗ?\glossentry{pdl}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{ПВ?\glossentry{hv}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{ПВ?\glossentry{hv}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{ПВ?\glossentry{hv}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{ПВ?\glossentry{hv}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{ПВ?\glossentry{hv}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{ПВ?\glossentry{hv}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{ВРП?\glossentry{olr}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{ЛРП?\glossentry{llr}|setentrycounter[]{page}"\glsnumberformat}{85}
