\babel@toc {ukrainian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Динаміка кількості публікацій в PubMed по запиту "laparosopic liver resection" по роках \blx@tocontentsinit {1}\cite {Hashizume1995}}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Лапароскопічна лівобічна гепмігепатектомія з приводу ехінококозу}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Лапароскопічна правобічна гепмігепатектомія}}{8}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Лапароскопічна анатомічна резекція Sg 7 з приводу HCC у виконанні авторів}}{9}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Лапароскопічна резекція Sg 8 з приводу ехінококозу у виконанні авторів}}{10}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Лапароскопічна правобічна секцієектомія як перший етап двоетапної резекції з приводу \acrshort {crlm} у виконанні Lopez-Ben \blx@tocontentsinit {1}\cite {Lopez-Ben2020}}}{12}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Механізм виникнення пухлинного портального тромбозу при ГЦК}}{16}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Анатомічна резекція Sg 5 печінки з приводу \acrshort {hcc} у виконанні авторів}}{18}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Лівобічна латеральна секцієеткомія з приводу \acrshort {ihcc} у виконанні авторів}}{20}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Резекція Sg 4a,5 з приводу малігнізованого поліпу дна жовчного міхура із інвазією в паренхіму Sg 4 печінки у виконанні авторів}}{22}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Резекція Sg 7 із резекцією правого купола діафрагми та енуклеорезекцією Sg 8 у пацієнта з рецидивуючим \acrshort {crlm}}}{24}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Паренхімозберігаюча резекція рецидивного \acrshort {crlm} Sg 6}}{26}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Правобічна задня секцієектомія з приводу \acrshort {hca}}}{28}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Анатомічна резекція Sg6 печінки з приводу ехінококозу у виконанні авторів}}{30}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Сегментація печінки за C.Couinaud.}}{32}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Сегментація печінки за Healey J. та Schroy P.}}{33}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Брісбанська классифікація 2000 року номенклатури резекцій печінки}}{34}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Лапароскопічний вигляд зовнішніх орієнтирів печінки}}{35}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Проекція структур печінково-дванадцятиперсної зв'язки}}{36}{figure.1.19}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Вхідні "ворота" капсули Лаенека}}{37}{figure.1.20}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Анатомія Sg1 печінки}}{38}{figure.1.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
