\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{\numberline {1}Теоретичні основи лапароскопічної хірургії печінки}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Історія розвитку методики}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Перший досвід}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Погоджувальні конференції}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Перша погоджувальна конференція}{4}{subsubsection*.2}%
\contentsline {subsubsection}{Друга погоджувальна конференція}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Третя погоджувальна конференція та створення клінічних рекомендацій}{6}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}Сучасні можливості}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Анатомічні резекції печінки}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Лівобічна гемігепатектомія}{8}{subsubsection*.5}%
\contentsline {subsubsection}{Правобічна гемігепатектомія}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Секцієектомії та центральні резекції}{9}{subsubsection*.7}%
\contentsline {subsubsection}{Складні локалізації}{10}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.2.2}Комплексні резекції}{11}{subsection.1.2.2}%
\contentsline {subsubsection}{Резекції судин}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Біліарні реконструкції}{13}{subsubsection*.10}%
\contentsline {subsubsection}{Розширена лімфаденектомія}{13}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.2.3}Технологія ALPPS}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Лапароскопічна донорська резекція печінки}{15}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Покази до виконання лапароскопічних резекцій печінки}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Гепатоцеллюларна карцинома}{17}{subsection.1.3.1}%
\contentsline {subsubsection}{Анатомічні та неанатомічні резекціії з приводу \acrshort {hcc}}{17}{subsubsection*.12}%
\contentsline {subsubsection}{Вибір між лапароскопічною та відкритою резекцією печінки при \acrshort {hcc}}{19}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.3.2}Рак біліарного тракту}{21}{subsection.1.3.2}%
\contentsline {subsubsection}{Внутрішньопечінкова масформуюча холангіокарцинома}{21}{subsubsection*.14}%
\contentsline {subsubsection}{Перихіларна холангіокарцинома}{22}{subsubsection*.15}%
\contentsline {subsubsection}{Рак жовчного міхура}{23}{subsubsection*.16}%
\contentsline {subsection}{\numberline {1.3.3}Метастатичні ураження печінки}{24}{subsection.1.3.3}%
\contentsline {subsubsection}{Метастази колоректального раку в печінку}{25}{subsubsection*.17}%
\contentsline {subsubsection}{Метастази нейроендокринних пухлин в печінку}{27}{subsubsection*.18}%
\contentsline {subsubsection}{Інші види метастатичних ураженнь}{28}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.3.4}Доброякісна патологія печінки}{29}{subsection.1.3.4}%
\contentsline {subsubsection}{Доброякісні пухлини печінки}{29}{subsubsection*.20}%
\contentsline {subsubsection}{Кістозна патологія печінки}{31}{subsubsection*.21}%
\contentsline {subsubsection}{Первинний внутрішньопечінковий холелітіаз}{33}{subsubsection*.22}%
\contentsline {section}{\numberline {1.4}Лапароскопічний погляд на хірургічну анатомію печінки}{33}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Сучасна номенклатура хірургічної анатомії печінки}{33}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Лапароскопічна візуалізація зовнішніх орієнтирів}{35}{subsection.1.4.2}%
\contentsline {subsubsection}{Зв'язковий апарат}{36}{subsubsection*.23}%
\contentsline {subsubsection}{Структури печінково-дванадцятиперсної зв'язки}{37}{subsubsection*.24}%
\contentsline {subsection}{\numberline {1.4.3}Капсула Лаенека та концепція «вхідних воріт» для глісонового підходу}{38}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Анатомічна будова Sg I печінки}{39}{subsection.1.4.4}%
\contentsline {subsubsection}{Нижня порожниста вена та печінкові вени}{40}{subsubsection*.25}%
\contentsline {section}{\numberline {1.5}Імплементація методу лапароскопічної резекції печінки в практику}{40}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Оцінка складності лапароскопічних резекцій печінки}{41}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Етапи впровадження лапароскопічних резекцій печінки}{41}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Практичні аспекти лапароскопічних резекцій печінки}{61}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обстеження та передопераційна підготовка пацієнтів}{61}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Передопераційне обстеження}{61}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Відомі протипокази}{63}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Безпосередня підготовка до втручання}{63}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Технічне забезпечення лапароскопічних резекцій печінки}{64}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Вимоги до лапароскопічної стійки}{64}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Інструменти доступу та видалення препарату}{64}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Базові інструменти}{64}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Зшиваючі аппарати}{64}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Хірургічні енергії}{64}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Спеціалізоване обладнання}{64}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Етапи лапароскопічної резекції печінки}{64}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Укладка пацієнта}{64}{subsection.2.3.1}%
\contentsline {subsubsection}{Загальні принципи укладки пацієнта}{64}{subsubsection*.26}%
\contentsline {subsubsection}{Французька позиція}{65}{subsubsection*.27}%
\contentsline {subsubsection}{Японська позиція}{66}{subsubsection*.28}%
\contentsline {subsubsection}{Інші види позицій}{66}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.3.2}Доступ та розстановка троакарів}{66}{subsection.2.3.2}%
\contentsline {subsubsection}{Методи постановки першого троакару}{67}{subsubsection*.30}%
\contentsline {subsubsection}{Позиціонування троакарів}{67}{subsubsection*.31}%
\contentsline {subsubsection}{Трансплевральний доступ}{68}{subsubsection*.32}%
\contentsline {subsection}{\numberline {2.3.3}Мобілізація печінки}{69}{subsection.2.3.3}%
\contentsline {subsubsection}{Мобілізація серповидної та круглої зв'язок}{69}{subsubsection*.33}%
\contentsline {subsubsection}{Мобілізація кавальних воріт}{69}{subsubsection*.34}%
\contentsline {subsubsection}{Мобілізація лівої долі печінки}{70}{subsubsection*.35}%
\contentsline {subsubsection}{Мобілізація правої долі печінки}{70}{subsubsection*.36}%
\contentsline {subsubsection}{Мобілізація запечінкового сегменту нижньої порожнистої вени}{71}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.3.4}Прийом Прінгла}{71}{subsection.2.3.4}%
\contentsline {subsubsection}{Покази та загальні правила виконання}{71}{subsubsection*.38}%
\contentsline {subsubsection}{Інтракорпоральний варіант}{72}{subsubsection*.39}%
\contentsline {subsubsection}{Екстракорпоральний варіант}{72}{subsubsection*.40}%
\contentsline {subsection}{\numberline {2.3.5}Обробка портальних структур}{72}{subsection.2.3.5}%
\contentsline {subsubsection}{Глісоновий підхід}{73}{subsubsection*.41}%
\contentsline {subsubsection}{Індивідуальне лігування}{74}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.3.6}Транссекція паренхіми}{75}{subsection.2.3.6}%
\contentsline {subsubsection}{Відомі методи транссекції паренхіми}{75}{subsubsection*.43}%
\contentsline {subsubsection}{Краш-клампінг}{75}{subsubsection*.44}%
\contentsline {subsubsection}{Транссекція за допомогою ультразвукового диссектора-аспіратора}{75}{subsubsection*.45}%
\contentsline {subsubsection}{Обробка магістральних внутрішньопаренхіматозних структур}{76}{subsubsection*.46}%
\contentsline {subsubsection}{Тракція печінки під час транссекції}{77}{subsubsection*.47}%
\contentsline {subsection}{\numberline {2.3.7}Евакуація препарата}{78}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Відхилення від нормального ходу операції та способи їх коррекції}{79}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Інтраопераційні ускладнення та технічні сладнощі}{79}{subsection.2.4.1}%
\contentsline {subsubsection}{Кровотеча}{79}{subsubsection*.48}%
\contentsline {subsubsection}{Перфорація порожнистого органа}{81}{subsubsection*.49}%
\contentsline {subsubsection}{Перфорація діафрагми}{82}{subsubsection*.50}%
\contentsline {subsubsection}{Помилкова ідентифікація структур}{82}{subsubsection*.51}%
\contentsline {subsubsection}{Зміщення із запланованої резекційної площини}{83}{subsubsection*.52}%
\contentsline {subsection}{\numberline {2.4.2}Конверсія на відкрите втручання}{84}{subsection.2.4.2}%
\contentsline {subsubsection}{Процес прийняття рішення про конверсію}{84}{subsubsection*.53}%
\contentsline {subsubsection}{Технічні аспекти виконання конверсії}{84}{subsubsection*.54}%
\contentsline {chapter}{\numberline {3}Техніка окремих видів лапароскопічних резекцій печінки}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}Енуклеорезекція печінки}{87}{section.3.1}%
\contentsline {section}{\numberline {3.2}Моносегментектомія антеролатеральних сегментів}{87}{section.3.2}%
\contentsline {section}{\numberline {3.3}Бісегментектомія антеролатеральних сегментів}{87}{section.3.3}%
\contentsline {section}{\numberline {3.4}Лівобічна латеральна секцієектомія}{87}{section.3.4}%
\contentsline {section}{\numberline {3.5}Лівобічна гемігепатектомія}{87}{section.3.5}%
\contentsline {section}{\numberline {3.6}Правобічна гемігепатектомія}{87}{section.3.6}%
\contentsline {section}{\numberline {3.7}Правобічна гемігепатектомія}{87}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Визначення та загальна характеристика}{87}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Покази та протипокази}{88}{subsection.3.7.2}%
\contentsline {subsubsection}{Покази:}{88}{subsubsection*.55}%
\contentsline {subsubsection}{Протипокази:}{88}{subsubsection*.56}%
\contentsline {subsection}{\numberline {3.7.3}Передопераційна підготовка}{88}{subsection.3.7.3}%
\contentsline {subsubsection}{Оцінка пацієнта:}{88}{subsubsection*.57}%
\contentsline {subsubsection}{Планування втручання:}{88}{subsubsection*.58}%
\contentsline {subsection}{\numberline {3.7.4}Технічне забезпечення операції}{89}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Правобічна задня секцієектомія}{89}{section.3.8}%
\contentsline {section}{\numberline {3.9}Резекція }{89}{section.3.9}%
\contentsline {section}{\numberline {3.10}Резекція 4 }{89}{section.3.10}%
