\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:1}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретичні основи лапароскопічної хірургії печінки}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Історія розвитку методики}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Перший досвід}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Погоджувальні конференції}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Динаміка кількості публікацій в PubMed по запиту "laparosopic liver resection" по роках \blx@tocontentsinit {1}\cite {Hashizume1995}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:PubMed_publications}{{1.1}{4}{Динаміка кількості публікацій в PubMed по запиту "laparosopic liver resection" по роках \cite {Hashizume1995}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Перша погоджувальна конференція}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Друга погоджувальна конференція}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Третя погоджувальна конференція та створення клінічних рекомендацій}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сучасні можливості}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Анатомічні резекції печінки}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Лівобічна гемігепатектомія}{8}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Лапароскопічна лівобічна гепмігепатектомія з приводу ехінококозу}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:LeftLobe}{{1.2}{9}{Лапароскопічна лівобічна гепмігепатектомія з приводу ехінококозу}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Правобічна гемігепатектомія}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Секцієектомії та центральні резекції}{9}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Лапароскопічна правобічна гепмігепатектомія}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:RightLobe}{{1.3}{10}{Лапароскопічна правобічна гепмігепатектомія}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Складні локалізації}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Лапароскопічна анатомічна резекція Sg 7 з приводу HCC у виконанні авторів}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:Complex_localisation_Sg7}{{1.4}{11}{Лапароскопічна анатомічна резекція Sg 7 з приводу HCC у виконанні авторів}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Комплексні резекції}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Лапароскопічна резекція Sg 8 з приводу ехінококозу у виконанні авторів}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:Complex_localisation_Sg8}{{1.5}{12}{Лапароскопічна резекція Sg 8 з приводу ехінококозу у виконанні авторів}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Резекції судин}{12}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Біліарні реконструкції}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Розширена лімфаденектомія}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Лапароскопічна правобічна секцієектомія як перший етап двоетапної резекції з приводу \acrshort {crlm} у виконанні Lopez-Ben \blx@tocontentsinit {1}\cite {Lopez-Ben2020}}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:Vascular_resection}{{1.6}{14}{Лапароскопічна правобічна секцієектомія як перший етап двоетапної резекції з приводу \acrshort {crlm} у виконанні Lopez-Ben \cite {Lopez-Ben2020}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Технологія ALPPS}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Лапароскопічна донорська резекція печінки}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Покази до виконання лапароскопічних резекцій печінки}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Гепатоцеллюларна карцинома}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Анатомічні та неанатомічні резекціії з приводу \acrshort {hcc}}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Механізм виникнення пухлинного портального тромбозу при ГЦК}}{18}{figure.1.7}\protected@file@percent }
\newlabel{fig:HCC_vascular_invasion}{{1.7}{18}{Механізм виникнення пухлинного портального тромбозу при ГЦК}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Вибір між лапароскопічною та відкритою резекцією печінки при \acrshort {hcc}}{19}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Анатомічна резекція Sg 5 печінки з приводу \acrshort {hcc} у виконанні авторів}}{20}{figure.1.8}\protected@file@percent }
\newlabel{fig:HCC-Sg5}{{1.8}{20}{Анатомічна резекція Sg 5 печінки з приводу \acrshort {hcc} у виконанні авторів}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Рак біліарного тракту}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Внутрішньопечінкова масформуюча холангіокарцинома}{21}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Лівобічна латеральна секцієеткомія з приводу \acrshort {ihcc} у виконанні авторів}}{22}{figure.1.9}\protected@file@percent }
\newlabel{fig:IHCC}{{1.9}{22}{Лівобічна латеральна секцієеткомія з приводу \acrshort {ihcc} у виконанні авторів}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Перихіларна холангіокарцинома}{22}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Рак жовчного міхура}{23}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Резекція Sg 4a,5 з приводу малігнізованого поліпу дна жовчного міхура із інвазією в паренхіму Sg 4 печінки у виконанні авторів}}{24}{figure.1.10}\protected@file@percent }
\newlabel{fig:GBC}{{1.10}{24}{Резекція Sg 4a,5 з приводу малігнізованого поліпу дна жовчного міхура із інвазією в паренхіму Sg 4 печінки у виконанні авторів}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Метастатичні ураження печінки}{24}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Метастази колоректального раку в печінку}{25}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Резекція Sg 7 із резекцією правого купола діафрагми та енуклеорезекцією Sg 8 у пацієнта з рецидивуючим \acrshort {crlm}}}{26}{figure.1.11}\protected@file@percent }
\newlabel{fig:CRLM1}{{1.11}{26}{Резекція Sg 7 із резекцією правого купола діафрагми та енуклеорезекцією Sg 8 у пацієнта з рецидивуючим \acrshort {crlm}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Метастази нейроендокринних пухлин в печінку}{27}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Паренхімозберігаюча резекція рецидивного \acrshort {crlm} Sg 6}}{28}{figure.1.12}\protected@file@percent }
\newlabel{fig:CRLM2}{{1.12}{28}{Паренхімозберігаюча резекція рецидивного \acrshort {crlm} Sg 6}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Інші види метастатичних ураженнь}{28}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Доброякісна патологія печінки}{29}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доброякісні пухлини печінки}{29}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Правобічна задня секцієектомія з приводу \acrshort {hca}}}{30}{figure.1.13}\protected@file@percent }
\newlabel{fig:HCA}{{1.13}{30}{Правобічна задня секцієектомія з приводу \acrshort {hca}}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Кістозна патологія печінки}{31}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Анатомічна резекція Sg6 печінки з приводу ехінококозу у виконанні авторів}}{32}{figure.1.14}\protected@file@percent }
\newlabel{fig:ECC-Sg6}{{1.14}{32}{Анатомічна резекція Sg6 печінки з приводу ехінококозу у виконанні авторів}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Первинний внутрішньопечінковий холелітіаз}{33}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Лапароскопічний погляд на хірургічну анатомію печінки}{33}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Сучасна номенклатура хірургічної анатомії печінки}{33}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Сегментація печінки за C.Couinaud.}}{34}{figure.1.15}\protected@file@percent }
\newlabel{fig:Couinaud}{{1.15}{34}{Сегментація печінки за C.Couinaud}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Сегментація печінки за Healey J. та Schroy P.}}{35}{figure.1.16}\protected@file@percent }
\newlabel{fig:Healey}{{1.16}{35}{Сегментація печінки за Healey J. та Schroy P}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Лапароскопічна візуалізація зовнішніх орієнтирів}{35}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Брісбанська классифікація 2000 року номенклатури резекцій печінки}}{36}{figure.1.17}\protected@file@percent }
\newlabel{fig:Brisbane}{{1.17}{36}{Брісбанська классифікація 2000 року номенклатури резекцій печінки}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Зв'язковий апарат}{36}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Лапароскопічний вигляд зовнішніх орієнтирів печінки}}{37}{figure.1.18}\protected@file@percent }
\newlabel{fig:External_landmarks_Ligaments}{{1.18}{37}{Лапароскопічний вигляд зовнішніх орієнтирів печінки}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Структури печінково-дванадцятиперсної зв'язки}{37}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Проекція структур печінково-дванадцятиперсної зв'язки}}{38}{figure.1.19}\protected@file@percent }
\newlabel{fig:External_landmarks_PDL}{{1.19}{38}{Проекція структур печінково-дванадцятиперсної зв'язки}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Капсула Лаенека та концепція «вхідних воріт» для глісонового підходу}{38}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Вхідні "ворота" капсули Лаенека}}{39}{figure.1.20}\protected@file@percent }
\newlabel{fig:Gates}{{1.20}{39}{Вхідні "ворота" капсули Лаенека}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Анатомічна будова Sg I печінки}{39}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Анатомія Sg1 печінки}}{40}{figure.1.21}\protected@file@percent }
\newlabel{fig:Sg1}{{1.21}{40}{Анатомія Sg1 печінки}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Нижня порожниста вена та печінкові вени}{40}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Імплементація методу лапароскопічної резекції печінки в практику}{40}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Індекси IWATE для оцінки складності \acrshort {llr} }}{41}{table.1.1}\protected@file@percent }
\newlabel{table:iwate}{{1.1}{41}{Індекси IWATE для оцінки складності \acrshort {llr}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Оцінка складності лапароскопічних резекцій печінки}{41}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Етапи впровадження лапароскопічних резекцій печінки}{41}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Шкала IWATE складності \acrshort {llr} }}{42}{table.1.2}\protected@file@percent }
\newlabel{table:iwate-score}{{1.2}{42}{Шкала IWATE складності \acrshort {llr}}{table.1.2}{}}
\@setckpt{Chapters/chapter_01_theory}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{309}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
