\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Техніка окремих видів лапароскопічних резекцій печінки}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:3}{{3}{87}{Техніка окремих видів лапароскопічних резекцій печінки}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Субсегментарна енуклеорезекція печінки}{87}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Визначення та загальна характеристика}{87}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Покази та протипокази}{87}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{87}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{87}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Передопераційна підготовка}{88}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{88}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{88}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Технічне забезпечення операції}{88}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Оперативна техніка}{88}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{88}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{88}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{89}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Видалення пухлини}{89}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{89}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Інтраопераційні ускладнення та їх корекція}{89}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Післяопераційне ведення пацієнта}{89}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Клінічний випадок}{89}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Висновки}{90}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Анатомічна резекція Sg 2}{90}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Визначення та загальна характеристика}{90}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Покази та протипокази}{90}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{90}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{90}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Передопераційна підготовка}{90}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{90}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{90}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Технічне забезпечення операції}{91}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Оперативна техніка}{91}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{91}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{91}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{91}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Техніка резекції}{91}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{91}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Інтраопераційні ускладнення та їх корекція}{91}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Післяопераційне ведення пацієнта}{91}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Клінічний випадок}{91}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Висновки}{92}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Анатомічна резекція Sg 3}{92}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Визначення та загальна характеристика}{92}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Покази та протипокази}{92}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{92}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{92}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Передопераційна підготовка}{92}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{92}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{92}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Технічне забезпечення операції}{92}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Оперативна техніка}{93}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{93}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{93}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{93}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Техніка резекції}{93}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{93}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Інтраопераційні ускладнення та їх корекція}{93}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Післяопераційне ведення пацієнта}{93}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Клінічний випадок}{93}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Висновки}{93}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Лівобічна латеральна секцієектомія}{94}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Визначення та загальна характеристика}{94}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Покази та протипокази}{94}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{94}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{94}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Передопераційна підготовка}{94}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{94}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{94}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Технічне забезпечення операції}{94}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Оперативна техніка}{94}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{94}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{95}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{95}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Техніка резекції}{95}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{95}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Інтраопераційні ускладнення та їх корекція}{95}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Післяопераційне ведення пацієнта}{95}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Клінічний випадок}{95}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Висновки}{95}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Анатомічна резекція Sg 4}{96}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Визначення та загальна характеристика}{96}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Покази та протипокази}{96}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{96}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{96}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Передопераційна підготовка}{96}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{96}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{96}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Технічне забезпечення операції}{96}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Оперативна техніка}{96}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{96}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{97}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{97}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Техніка резекції}{97}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{97}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Інтраопераційні ускладнення та їх корекція}{97}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Післяопераційне ведення пацієнта}{97}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Клінічний випадок}{97}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Висновки}{97}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Лівобічна гемігепатектомія}{98}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Визначення та загальна характеристика}{98}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Покази та протипокази}{98}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{98}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{98}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Передопераційна підготовка}{98}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{98}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{98}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Технічне забезпечення операції}{98}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Оперативна техніка}{98}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{98}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{99}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{99}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Техніка резекції}{99}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{99}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Інтраопераційні ускладнення та їх корекція}{99}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Післяопераційне ведення пацієнта}{99}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Клінічний випадок}{99}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Висновки}{99}{subsection.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Анатомічна резекція Sg 5}{100}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Визначення та загальна характеристика}{100}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Покази та протипокази}{100}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{100}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{100}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Передопераційна підготовка}{100}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{100}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{100}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Технічне забезпечення операції}{100}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Оперативна техніка}{100}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{100}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{101}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{101}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Техніка резекції}{101}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{101}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Інтраопераційні ускладнення та їх корекція}{101}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Післяопераційне ведення пацієнта}{101}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Клінічний випадок}{101}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Висновки}{101}{subsection.3.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Анатомічна резекція Sg 6}{102}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Визначення та загальна характеристика}{102}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Покази та протипокази}{102}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{102}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{102}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Передопераційна підготовка}{102}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{102}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{102}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Технічне забезпечення операції}{102}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Оперативна техніка}{102}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{102}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{103}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{103}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Техніка резекції}{103}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{103}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Інтраопераційні ускладнення та їх корекція}{103}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Післяопераційне ведення пацієнта}{103}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Клінічний випадок}{103}{subsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Висновки}{103}{subsection.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Бісегментектомія 5-6}{103}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Визначення та загальна характеристика}{103}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Покази та протипокази}{104}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{104}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{104}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Передопераційна підготовка}{104}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{104}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{104}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Технічне забезпечення операції}{104}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Оперативна техніка}{104}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{104}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{104}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{105}{subsubsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Техніка резекції}{105}{subsubsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{105}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Інтраопераційні ускладнення та їх корекція}{105}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Післяопераційне ведення пацієнта}{105}{subsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Клінічний випадок}{105}{subsection.3.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Висновки}{105}{subsection.3.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Правобічна гемігепатектомія}{105}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Визначення та загальна характеристика}{105}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Покази та протипокази}{106}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{106}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{106}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Передопераційна підготовка}{106}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{106}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{106}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Технічне забезпечення операції}{107}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Правобічна задня секцієектомія}{107}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Визначення та загальна характеристика}{107}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Покази та протипокази}{107}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{107}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{107}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Передопераційна підготовка}{107}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{107}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{107}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Технічне забезпечення операції}{108}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Оперативна техніка}{108}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{108}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{108}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{108}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Техніка резекції}{108}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{108}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Інтраопераційні ускладнення та їх корекція}{108}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}Післяопераційне ведення пацієнта}{108}{subsection.3.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.8}Клінічний випадок}{108}{subsection.3.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.9}Висновки}{109}{subsection.3.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Анатомічна резекція Sg 7}{109}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Визначення та загальна характеристика}{109}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Покази та протипокази}{109}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{109}{subsubsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{109}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Передопераційна підготовка}{109}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{109}{subsubsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{109}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Технічне забезпечення операції}{109}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Оперативна техніка}{110}{subsection.3.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{110}{subsubsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{110}{subsubsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{110}{subsubsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Техніка резекції}{110}{subsubsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{110}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Інтраопераційні ускладнення та їх корекція}{110}{subsection.3.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}Післяопераційне ведення пацієнта}{110}{subsection.3.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}Клінічний випадок}{110}{subsection.3.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.9}Висновки}{110}{subsection.3.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Анатомічна резекція Sg 8}{111}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Визначення та загальна характеристика}{111}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Покази та протипокази}{111}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{111}{subsubsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{111}{subsubsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Передопераційна підготовка}{111}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{111}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{111}{subsubsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Технічне забезпечення операції}{111}{subsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Оперативна техніка}{111}{subsection.3.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{111}{subsubsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{112}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{112}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Техніка резекції}{112}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{112}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Інтраопераційні ускладнення та їх корекція}{112}{subsection.3.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}Післяопераційне ведення пацієнта}{112}{subsection.3.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.8}Клінічний випадок}{112}{subsection.3.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.9}Висновки}{112}{subsection.3.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Мезогепатектомія}{113}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Визначення та загальна характеристика}{113}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Покази та протипокази}{113}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Покази:}{113}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Протипокази:}{113}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Передопераційна підготовка}{113}{subsection.3.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оцінка пацієнта:}{113}{subsubsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Планування втручання:}{113}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Технічне забезпечення операції}{113}{subsection.3.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Оперативна техніка}{113}{subsection.3.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Укладка пацієнта}{113}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Доступ та розташування троакарів}{114}{subsubsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мобілізація печінки}{114}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Техніка резекції}{114}{subsubsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Контроль гемостазу та жовчотоку}{114}{subsubsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}Інтраопераційні ускладнення та їх корекція}{114}{subsection.3.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}Післяопераційне ведення пацієнта}{114}{subsection.3.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.8}Клінічний випадок}{114}{subsection.3.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.9}Висновки}{114}{subsection.3.14.9}\protected@file@percent }
\@setckpt{Chapters/chapter_03_examples}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{329}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{3}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
